# automationTest

./: .gitignore  pom.xml
src/main/java/com/co/ivan/test/zagaLabs/automationTest/: App.java
src/main/java/com/co/ivan/test/zagaLabs/automationTest/pages/: BasePage.java  CarnivalIndexPage.java
src/main/java/com/co/ivan/test/zagaLabs/automationTest/test/: CarnivalTest.java
src/main/java/com/zagalabs/automation/devtest/config/: BaseConfig.java
src/main/java/com/zagalabs/automation/devtest/driver/: ChromeWebDriverFactory.java  FirefoxWebDriverFactory.java  WebDriverFactory.java  WebDriverFactoryProvider.java  WebDriverType.java
src/main/java/com/zagalabs/automation/devtest/pages/: BasePage.java  CarnivalBookinPage.java  CarnivalIndexPage.java  CarnivalItineraryPage.java
src/test/java/com/co/ivan/test/zagaLabs/automationTest/: AppTest.java
src/test/java/com/zagalabs/automation/devtest/pages/test/: CarnivalTest.java
src/test/resources/: CarnivalTest.xml
